<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>Pong Loong Yeat</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Inter font and Roboto Mono for <code> font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&family=Roboto+Mono&display=swap" rel="stylesheet">

    <!-- FA icons -->
    <script src="https://kit.fontawesome.com/405d3dabf9.js" crossorigin="anonymous"></script>

    <!-- CSS overrides -->
    <link href="styles/style.css" rel="stylesheet">
    <link href="styles/links.css" rel="stylesheet">
  </head>
  <body>
    <div class="about-area">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md avatar-col order-md-2">
            <img alt="github-avatar" class="avatar" src="https://github.com/pongloongyeat.png">
          </div>

          <div class="col-md description-col order-md-1">
            <h1>Hello! I'm Loong Yeat</h1>
            <p>I'm just a human being with a knack for making stuff in front of my monitor</p>
            <br>

            <div class="details">
              <i class="fas fa-1x fa-birthday-cake"></i>27th September, 1998<br>
              <i class="fas fa-1x fa-university"></i>Monash University<br>
              <i class="fas fa-1x fa-user-md"></i>Student<br>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="content-area">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md content-heading-col-left">
            <i class="fas fa-2x fa-code"></i>
            <h1>Contributor</h1>
          </div>

          <div class="col-md content-description-col-right">
            <p>I like contributing to open-source projects, be it small translational contributions, <code>README</code> changes or feature additions.</p>
          </div>
        </div>

        <div class="row align-items-center">
          <div class="col-md content-heading-col-left">
            <i class="fas fa-2x fa-rocket"></i>
            <h1>Developer</h1>
          </div>

          <div class="col-md content-description-col-right">
            <p>Besides contributing to open-source projects, I also like making my ideas come to life be it a simple
            <a class="link link-blueberry" href="https://github.com/pongloongyeat/crowd-counter-bot">Discord bot</a>, a <a class="link link-blueberry" href="https://github.com/pongloongyeat/mykad">Python module</a>
            or even a <a class="link link-blueberry" href="https://github.com/pongloongyeat/killswitch">full-fledged app</a>.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="content-area" id="notable-works-content-area">
      <div class="container">
        <h1>Notable works</h1>
        <div class="content-description-page">
          <!-- TODO: Show artwork -->

          <p><strong>Small steps in accessibility</strong>:
          I am a strong advocate of general design patterns that benefit the end-user in terms of accesability however small the feature/design.
          This is why a lot of my interest diverted to helping some of <a class="link link-blueberry" href="https://elementary.io/">elementaryOS</a>'s open issues in
          implementing design patterns that make the overall desktop experience more user-friendly for their 6.0 release such as

            <ul>
              <li>Adding tooltip text to the
                  <a class="link link-blueberry" href="https://github.com/elementary/wingpanel-indicator-notifications/pull/175">Notifications</a>,
                  <a class="link link-blueberry" href="https://github.com/elementary/wingpanel-indicator-network/pull/199">Network</a>,
                  <a class="link link-blueberry" href="https://github.com/elementary/wingpanel-indicator-bluetooth/pull/148">Bluetooth</a> and
                  <a class="link link-blueberry" href="https://github.com/elementary/wingpanel-indicator-session/pull/151">Session</a> indicator
              </li>
              <li>Allowing users to <a class="link link-blueberry" href="https://github.com/elementary/sideload/pull/110">trash</a> their <code>.flatpakref</code> file after installing a flatpak</li>
              <li>View <a class="link link-blueberry" href="https://github.com/elementary/onboarding/pull/127">last viewed</a> interactive page of the desktop onboarding app</li>
            </ul>
          </p>
        </div>
      </div>
    </div>

    <div class="content-area" id="footer">
      <div class="container">
        <p>Made with elementaryOS's <a class="link link-blueberry" href="https://elementary.io/brand#color">colour palette</a><br>
        <a class="link link-silver" href="https://github.com/pongloongyeat/pongloongyeat.github.io"><i class="fab fa-1x fa-github"></i>View website source</a></p>
      </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
